03112019*0*see*видеть*1*
02112019*0*listen*слушать*1*
01112019*0*hat*шапка*1*
15112019*0*truncate*обрезать,срезать*1*
15112019*0*offset*смещать,компенсировать*1*
06112019*0*refuse*мусор,отказываться*1*
05112019*0*look*смотреть*1*
05112019*0*chop*шинковать,нарезать*1*
04112019*0*overview*обзор*1*
07112019*0*pay*платить,заплатить,оплачивать*1*
15112019*0*manual*руководство*1*
16112019*0*lion*лев*1*
18112019*0*beside*рядом,около,возле*1*
18112019*0*behind*сзади,позади,после*1*
18112019*0*occurence*вхождение, встречаемость*1*
18112019*0*plenty*верно, действительно*1*
18112019*0*shuffle*перестановка*1*
18112019*0*overload*перезагрузка*1*
18112019*0*create*создавать*1*
19112019*0*low*ниже*1*
19112019*0*i*я*1*
24112019*0*seek*добиваться, стремиться*1*
24112019*0*field*поле, пространство*1*
08122019*0*occur*бывать*1*
15032020*0*custom*привычка, обычай*
15032020*0*submit*подавать, подчиняться, покоряться*
15032020*0*behavior*положение*
15032020*0*attach*присоединять*
15032020*0*assign*назначить*
15032020*0*reason*причина, рассуждать*
15032020*0*establish*установить, создавать, утверждать*
16032020*0*probe*зонд, зондировать*
21032020*0*substract*вычитать*
21032020*0*resolve*решать*
21032020*0*fellow*человек*
06042020*0*idle*холостой, праздный*
06042020*0*collaborator*соавтор*
